<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:enabled="true"
            app:key="key_enable_mini_mode"
            app:persistent="true"
            app:title="@string/enable_mini_mode" />

        <SwitchPreferenceCompat
            app:enabled="true"
            app:key="key_enable_touch_scrolling"
            app:persistent="true"
            app:title="@string/enable_touch_scrolling" />

    </PreferenceCategory>

</PreferenceScreen>